{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import io\n",
    "import requests\n",
    "\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "\n",
    "import boto3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from PIL import Image"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "from tqdm.notebook import tqdm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "s3 = boto3.client(\"s3\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>photo_id</th>\n",
       "      <th>photo_url</th>\n",
       "      <th>photo_image_url</th>\n",
       "      <th>photo_submitted_at</th>\n",
       "      <th>photo_featured</th>\n",
       "      <th>photo_width</th>\n",
       "      <th>photo_height</th>\n",
       "      <th>photo_aspect_ratio</th>\n",
       "      <th>photo_description</th>\n",
       "      <th>photographer_username</th>\n",
       "      <th>...</th>\n",
       "      <th>photo_location_longitude</th>\n",
       "      <th>photo_location_country</th>\n",
       "      <th>photo_location_city</th>\n",
       "      <th>stats_views</th>\n",
       "      <th>stats_downloads</th>\n",
       "      <th>ai_description</th>\n",
       "      <th>ai_primary_landmark_name</th>\n",
       "      <th>ai_primary_landmark_latitude</th>\n",
       "      <th>ai_primary_landmark_longitude</th>\n",
       "      <th>ai_primary_landmark_confidence</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2Q8zDWkj0Yw</td>\n",
       "      <td>https://unsplash.com/photos/2Q8zDWkj0Yw</td>\n",
       "      <td>https://images.unsplash.com/photo-141520117961...</td>\n",
       "      <td>2014-11-05 15:26:26.678711</td>\n",
       "      <td>t</td>\n",
       "      <td>4192</td>\n",
       "      <td>2794</td>\n",
       "      <td>1.50</td>\n",
       "      <td>NaN</td>\n",
       "      <td>lanceanderson</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>15854580</td>\n",
       "      <td>146388</td>\n",
       "      <td>school of jellyfish swimming in body of water</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>tsBDNuCJiLg</td>\n",
       "      <td>https://unsplash.com/photos/tsBDNuCJiLg</td>\n",
       "      <td>https://images.unsplash.com/photo-141768928330...</td>\n",
       "      <td>2014-12-04 10:31:44.647012</td>\n",
       "      <td>t</td>\n",
       "      <td>4324</td>\n",
       "      <td>2880</td>\n",
       "      <td>1.50</td>\n",
       "      <td>Surfer in the ocean</td>\n",
       "      <td>thehungryjpeg</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>3157825</td>\n",
       "      <td>8247</td>\n",
       "      <td>surfer walking on body of water during daytime</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>A93gsuMxVcE</td>\n",
       "      <td>https://unsplash.com/photos/A93gsuMxVcE</td>\n",
       "      <td>https://images.unsplash.com/photo-142981401899...</td>\n",
       "      <td>2015-04-23 18:33:44.024841</td>\n",
       "      <td>t</td>\n",
       "      <td>2000</td>\n",
       "      <td>1333</td>\n",
       "      <td>1.50</td>\n",
       "      <td>Barren Countryside</td>\n",
       "      <td>jeremydgreat</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2159829</td>\n",
       "      <td>7064</td>\n",
       "      <td>landscape photo of road beside field of grass</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>oYIdH6bFssk</td>\n",
       "      <td>https://unsplash.com/photos/oYIdH6bFssk</td>\n",
       "      <td>https://images.unsplash.com/photo-143275722183...</td>\n",
       "      <td>2015-05-27 20:07:28.35245</td>\n",
       "      <td>t</td>\n",
       "      <td>4288</td>\n",
       "      <td>2848</td>\n",
       "      <td>1.51</td>\n",
       "      <td>Lightbulb reflections</td>\n",
       "      <td>chelaxydp</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>2861489</td>\n",
       "      <td>11778</td>\n",
       "      <td>closed up photo of orange lightened lamp</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>wgLPy2YBXuc</td>\n",
       "      <td>https://unsplash.com/photos/wgLPy2YBXuc</td>\n",
       "      <td>https://images.unsplash.com/photo-143205996405...</td>\n",
       "      <td>2015-05-19 18:26:15.223161</td>\n",
       "      <td>t</td>\n",
       "      <td>5312</td>\n",
       "      <td>2988</td>\n",
       "      <td>1.78</td>\n",
       "      <td>NaN</td>\n",
       "      <td>csogi</td>\n",
       "      <td>...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>6037626</td>\n",
       "      <td>52263</td>\n",
       "      <td>white clouds and blue sky at daytime</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows Ã— 30 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "      photo_id                                photo_url  \\\n",
       "0  2Q8zDWkj0Yw  https://unsplash.com/photos/2Q8zDWkj0Yw   \n",
       "1  tsBDNuCJiLg  https://unsplash.com/photos/tsBDNuCJiLg   \n",
       "2  A93gsuMxVcE  https://unsplash.com/photos/A93gsuMxVcE   \n",
       "3  oYIdH6bFssk  https://unsplash.com/photos/oYIdH6bFssk   \n",
       "4  wgLPy2YBXuc  https://unsplash.com/photos/wgLPy2YBXuc   \n",
       "\n",
       "                                     photo_image_url  \\\n",
       "0  https://images.unsplash.com/photo-141520117961...   \n",
       "1  https://images.unsplash.com/photo-141768928330...   \n",
       "2  https://images.unsplash.com/photo-142981401899...   \n",
       "3  https://images.unsplash.com/photo-143275722183...   \n",
       "4  https://images.unsplash.com/photo-143205996405...   \n",
       "\n",
       "           photo_submitted_at photo_featured  photo_width  photo_height  \\\n",
       "0  2014-11-05 15:26:26.678711              t         4192          2794   \n",
       "1  2014-12-04 10:31:44.647012              t         4324          2880   \n",
       "2  2015-04-23 18:33:44.024841              t         2000          1333   \n",
       "3   2015-05-27 20:07:28.35245              t         4288          2848   \n",
       "4  2015-05-19 18:26:15.223161              t         5312          2988   \n",
       "\n",
       "   photo_aspect_ratio      photo_description photographer_username  ...  \\\n",
       "0                1.50                    NaN         lanceanderson  ...   \n",
       "1                1.50    Surfer in the ocean         thehungryjpeg  ...   \n",
       "2                1.50     Barren Countryside          jeremydgreat  ...   \n",
       "3                1.51  Lightbulb reflections             chelaxydp  ...   \n",
       "4                1.78                    NaN                 csogi  ...   \n",
       "\n",
       "  photo_location_longitude photo_location_country photo_location_city  \\\n",
       "0                      NaN                    NaN                 NaN   \n",
       "1                      NaN                    NaN                 NaN   \n",
       "2                      NaN                    NaN                 NaN   \n",
       "3                      NaN                    NaN                 NaN   \n",
       "4                      NaN                    NaN                 NaN   \n",
       "\n",
       "  stats_views  stats_downloads  \\\n",
       "0    15854580           146388   \n",
       "1     3157825             8247   \n",
       "2     2159829             7064   \n",
       "3     2861489            11778   \n",
       "4     6037626            52263   \n",
       "\n",
       "                                   ai_description ai_primary_landmark_name  \\\n",
       "0   school of jellyfish swimming in body of water                      NaN   \n",
       "1  surfer walking on body of water during daytime                      NaN   \n",
       "2   landscape photo of road beside field of grass                      NaN   \n",
       "3        closed up photo of orange lightened lamp                      NaN   \n",
       "4            white clouds and blue sky at daytime                      NaN   \n",
       "\n",
       "  ai_primary_landmark_latitude ai_primary_landmark_longitude  \\\n",
       "0                          NaN                           NaN   \n",
       "1                          NaN                           NaN   \n",
       "2                          NaN                           NaN   \n",
       "3                          NaN                           NaN   \n",
       "4                          NaN                           NaN   \n",
       "\n",
       "   ai_primary_landmark_confidence  \n",
       "0                             NaN  \n",
       "1                             NaN  \n",
       "2                             NaN  \n",
       "3                             NaN  \n",
       "4                             NaN  \n",
       "\n",
       "[5 rows x 30 columns]"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv(\"data/photos.tsv000\",sep=\"\\t\")\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "# for img_id, url in tqdm(df[[\"photo_id\",\"photo_image_url\"]].values,desc=\"Images Downloaded\"):\n",
    "#     resp = requests.get(url)\n",
    "#     b = io.BytesIO(resp.content)\n",
    "#     b.seek(0)\n",
    "#     s3.upload_fileobj(b,\"ap-unsplash-images\",f\"{img_id}.jpg\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "def get_crop(img):\n",
    "    w, h = img.size\n",
    "    if w > h:\n",
    "        d = (w - h) / 2\n",
    "        return (0,-d,w,h+d)\n",
    "    else:\n",
    "        d = (h - w) / 2\n",
    "        return (-d,0,w+d,h)\n",
    "    \n",
    "def transform_img(img,new_size=(960,960)):\n",
    "    return img.crop(get_crop(img)).resize(new_size)\n",
    "\n",
    "def drop_alpha(img):\n",
    "    try: \n",
    "        return Image.fromarray(np.array(img)[:,:,:3])\n",
    "    except: return img\n",
    "\n",
    "def load_image(url: str):\n",
    "    resp = requests.get(url)\n",
    "    b = io.BytesIO(resp.content)\n",
    "    return Image.open(b)\n",
    "\n",
    "def upload_image(img, img_id: str):\n",
    "    with io.BytesIO() as b:\n",
    "        img.save(b,format=\"JPEG\")\n",
    "        b.seek(0)\n",
    "        s3.upload_fileobj(b,\"ap-unsplash-images\",f\"reshaped/{img_id}.jpg\")\n",
    "        \n",
    "def process_image(url,img_id=None):\n",
    "    if img_id is None:\n",
    "        url, img_id = url\n",
    "    img = load_image(url)\n",
    "    img = drop_alpha(img)\n",
    "    img = transform_img(img)\n",
    "    upload_image(img, img_id)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "with open(\"tmp/existing-files.txt\") as f:\n",
    "    existing_files = f.read().split(\"\\n\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "from multiprocessing import Pool"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/PIL/Image.py:2835: DecompressionBombWarning: Image size (121500000 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.\n",
      "  DecompressionBombWarning,\n",
      "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/PIL/Image.py:2835: DecompressionBombWarning: Image size (92160000 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.\n",
      "  DecompressionBombWarning,\n",
      "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/PIL/Image.py:2835: DecompressionBombWarning: Image size (98010000 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.\n",
      "  DecompressionBombWarning,\n",
      "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/PIL/Image.py:2835: DecompressionBombWarning: Image size (99991727 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.\n",
      "  DecompressionBombWarning,\n",
      "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/PIL/Image.py:2835: DecompressionBombWarning: Image size (168766081 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.\n",
      "  DecompressionBombWarning,\n",
      "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/PIL/Image.py:2835: DecompressionBombWarning: Image size (100000000 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.\n",
      "  DecompressionBombWarning,\n",
      "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/PIL/Image.py:2835: DecompressionBombWarning: Image size (130644900 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.\n",
      "  DecompressionBombWarning,\n",
      "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/PIL/Image.py:2835: DecompressionBombWarning: Image size (141752836 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.\n",
      "  DecompressionBombWarning,\n",
      "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/PIL/Image.py:2835: DecompressionBombWarning: Image size (143040000 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.\n",
      "  DecompressionBombWarning,\n",
      "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/PIL/Image.py:2835: DecompressionBombWarning: Image size (144000000 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.\n",
      "  DecompressionBombWarning,\n",
      "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/PIL/Image.py:2835: DecompressionBombWarning: Image size (100000000 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.\n",
      "  DecompressionBombWarning,\n",
      "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/PIL/Image.py:2835: DecompressionBombWarning: Image size (90326016 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.\n",
      "  DecompressionBombWarning,\n",
      "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/PIL/Image.py:2835: DecompressionBombWarning: Image size (98416320 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.\n",
      "  DecompressionBombWarning,\n",
      "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/PIL/Image.py:2835: DecompressionBombWarning: Image size (90671520 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.\n",
      "  DecompressionBombWarning,\n",
      "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/PIL/Image.py:2835: DecompressionBombWarning: Image size (131331600 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.\n",
      "  DecompressionBombWarning,\n",
      "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/PIL/Image.py:2835: DecompressionBombWarning: Image size (97140736 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.\n",
      "  DecompressionBombWarning,\n",
      "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/PIL/Image.py:2835: DecompressionBombWarning: Image size (147015000 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.\n",
      "  DecompressionBombWarning,\n",
      "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/PIL/Image.py:2835: DecompressionBombWarning: Image size (107184040 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.\n",
      "  DecompressionBombWarning,\n",
      "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/PIL/Image.py:2835: DecompressionBombWarning: Image size (160782400 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.\n",
      "  DecompressionBombWarning,\n",
      "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/PIL/Image.py:2835: DecompressionBombWarning: Image size (116640000 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.\n",
      "  DecompressionBombWarning,\n",
      "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/PIL/Image.py:2835: DecompressionBombWarning: Image size (90326016 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.\n",
      "  DecompressionBombWarning,\n",
      "/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/PIL/Image.py:2835: DecompressionBombWarning: Image size (96768910 pixels) exceeds limit of 89478485 pixels, could be decompression bomb DOS attack.\n",
      "  DecompressionBombWarning,\n"
     ]
    },
    {
     "ename": "OSError",
     "evalue": "cannot write mode P as JPEG",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/PIL/JpegImagePlugin.py\", line 614, in _save\n    rawmode = RAWMODE[im.mode]\nKeyError: 'P'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/multiprocessing/pool.py\", line 119, in worker\n    result = (True, func(*args, **kwds))\n  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/multiprocessing/pool.py\", line 44, in mapstar\n    return list(map(*args))\n  File \"<ipython-input-7-38646c3ebe50>\", line 35, in process_image\n    upload_image(img, img_id)\n  File \"<ipython-input-7-38646c3ebe50>\", line 25, in upload_image\n    img.save(b,format=\"JPEG\")\n  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/PIL/Image.py\", line 2158, in save\n    save_handler(self, fp, filename)\n  File \"/home/ec2-user/anaconda3/envs/python3/lib/python3.6/site-packages/PIL/JpegImagePlugin.py\", line 616, in _save\n    raise OSError(\"cannot write mode %s as JPEG\" % im.mode) from e\nOSError: cannot write mode P as JPEG\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mOSError\u001b[0m                                   Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-10-973fc414871b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m      4\u001b[0m         df[\n\u001b[1;32m      5\u001b[0m             \u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mphoto_id\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m \u001b[0mpid\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0;34mf\"reshaped/{pid}.jpg\"\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32min\u001b[0m \u001b[0mexisting_files\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m         ][[\"photo_image_url\",\"photo_id\"]].values\n\u001b[0m\u001b[1;32m      7\u001b[0m     )\n",
      "\u001b[0;32m~/anaconda3/envs/python3/lib/python3.6/multiprocessing/pool.py\u001b[0m in \u001b[0;36mmap\u001b[0;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[1;32m    264\u001b[0m         \u001b[0;32min\u001b[0m \u001b[0ma\u001b[0m \u001b[0mlist\u001b[0m \u001b[0mthat\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0mreturned\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    265\u001b[0m         '''\n\u001b[0;32m--> 266\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_map_async\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mmapstar\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    267\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    268\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mstarmap\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mfunc\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0miterable\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mchunksize\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mNone\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python3/lib/python3.6/multiprocessing/pool.py\u001b[0m in \u001b[0;36mget\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    642\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    643\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 644\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_value\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    645\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    646\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_set\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mi\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mobj\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mOSError\u001b[0m: cannot write mode P as JPEG"
     ]
    }
   ],
   "source": [
    "with Pool() as p:\n",
    "    p.map(\n",
    "        process_image,\n",
    "        df[\n",
    "            df.photo_id.apply(lambda pid: f\"reshaped/{pid}.jpg\" not in existing_files)\n",
    "        ][[\"photo_image_url\",\"photo_id\"]].values\n",
    "    )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "conda_python3",
   "language": "python",
   "name": "conda_python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
